const { Books } = require('../models/index.model');
const { dbConnect, dbDisconnect } = require('./db');

dbConnect();
const seed = async () => {
  const newBook = await Books.create({
    title: 'Язык JavaScript',
    author: 'https://learn.javascript.ru/',
    // publisher: publisher || 'self',
    // cover: cover || '/img/emptyCover.jpg',
    // output: output || 'book.epub',
    version: 3,
    // css,
    // fonts,
    lang: 'ru',
    // tocTitle,
    // appendChapterTitles,
    // customOpfTemplatePath,
    // customNcxTocTemplatePath,
    // customHtmlTocTemplatePath,
    content: [
      {
        title: 'Введение в JavaScript',
        data:
          '<h1>Введение в JavaScript</h1>' +
          '<p> Давайте посмотрим, что такого особенного в JavaScript, чего можно достичь с его помощью и какие другие технологии хорошо с ним работают.</p>' +
          '<h3>Что такое JavaScript?</h3>' +
          '<p> Изначально JavaScript был создан, чтобы «сделать веб-страницы живыми». Программы на этом языке называются скриптами. Они могут встраиваться в HTML и выполняться автоматически при загрузке веб-страницы. Скрипты распространяются и выполняются, как простой текст. Им не нужна специальная подготовка или компиляция для запуска. Это отличает JavaScript от другого языка – Java.</p>' +
          '<h3>Что может JavaScript в браузере?</h3>' +
          '<p> Современный JavaScript – это «безопасный» язык программирования. Он не предоставляет низкоуровневый доступ к памяти или процессору, потому что изначально был создан для браузеров, не требующих этого. Возможности JavaScript сильно зависят от окружения, в котором он работает. Например, Node.JS поддерживает функции чтения/записи произвольных файлов, выполнения сетевых запросов и т.д. В браузере для JavaScript доступно всё, что связано с манипулированием веб-страницами, взаимодействием с пользователем и веб-сервером. </p>' +
          '',
      },
      {
        data:
          '<h1>Справочники и спецификации</h1>' +
          '<p> Спецификация ECMA-262 содержит самую глубокую, детальную и формализованную информацию о JavaScript. Она определяет сам язык. Вначале спецификация может показаться тяжеловатой для понимания из-за слишком формального стиля изложения. Если вы ищете источник самой достоверной информации, то это правильное место, но она не для ежедневного использования. Новая версия спецификации появляется каждый год. А пока она не вышла официально, все желающие могут ознакомиться с текущим черновиком на https://tc39.es/ecma262/. Чтобы почитать о самых последних возможностях, включая те, которые «почти в стандарте» (так называемые «stage 3 proposals»), посетите https://github.com/tc39/proposals. Если вы разрабатываете под браузеры, то существуют и другие спецификации, о которых рассказывается во второй части этого учебника.</p>' +
          '<h3>Справочники</h3>' +
          '<ol><li>MDN (Mozilla) JavaScript Reference – это справочник с примерами и другой информацией. Хороший источник для получения подробных сведений о функциях языка, методах встроенных объектов и так далее. Располагается по адресу https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference. Хотя зачастую вместо их сайта удобнее использовать какой-нибудь интернет-поисковик, вводя там запрос «MDN [что вы хотите найти]», например https://google.com/search?q=MDN+parseInt для поиска информации о функции parseInt. </li><li>MSDN – справочник от Microsoft, содержащий много информации, в том числе по JavaScript (который там часто обозначается как JScript). Если вам нужно найти что-то специфическое по браузеру Internet Explorer, лучше искать там: http://msdn.microsoft.com/. Так же, как и в предыдущем случае, можно использовать интернет-поиск, набирая фразы типа «RegExp MSDN» или «RegExp MSDN jscript».</li></ol>' +
          '<h3>Что может JavaScript в браузере?</h3>',
      },
      { data: '<div> IDE Термином IDE (Integrated Development Environment, «интегрированная среда разработки») называют мощные редакторы с множеством функций, которые работают в рамках целого проекта. Как видно из названия, это не просто редактор, а нечто большее. IDE загружает проект (который может состоять из множества файлов), позволяет переключаться между файлами, предлагает автодополнение по коду всего проекта (а не только открытого файла), также она интегрирована с системой контроля версий (например, такой как git), средой для тестирования и другими инструментами на уровне всего проекта. Если вы ещё не выбрали себе IDE, присмотритесь к этим: Visual Studio Code (бесплатно). WebStorm (платно). Обе IDE – кроссплатформенные. Для Windows есть ещё Visual Studio (не путать с Visual Studio Code). Visual Studio – это платная мощная среда разработки, которая работает только на Windows. Она хорошо подходит для .NET платформы. У неё есть бесплатная версия, которая называется Visual Studio Community. Многие IDE платные, но у них есть пробный период. Их цена обычно незначительна по сравнению с зарплатой квалифицированного разработчика, так что пробуйте и выбирайте ту, что вам подходит лучше других. </div>' },
      { data: '<div> Chapter </div>' },
    ],
    // verbose
  });
  dbDisconnect();

}

seed();
// module.exports = seedAll;
